{
  "name": "react-native-slider-pagination",
  "version": "1.0.1",
  "description": "A React Native component that renders a slider pagination.",
  "main": "index.js",
  "scripts": {
    "test": "jest --env=jsdom"
  },
  "dependencies": {
    "@react-native-community/slider": "^2.0.8",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react-native": "0.61.5",
    "react": "16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "babel-core": "^7.0.0-beta.47",
    "metro-react-native-babel-preset": "^0.56.0"
  },
  "keywords": [
    "react-native",
    "react native",
    "slider",
    "pagination",
    "slider pagination"
  ],
  "author": "Shota Okui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atohsuiko/react-native-slider-pagination.git"
  }
}
